{
  "_args": [
    [
      "git+https://github.com/ilya-bmi/react-native-minimize-app.git",
      "/Users/ilyalazarev/src/recorn-rn61-test"
    ]
  ],
  "_from": "git+https://github.com/ilya-bmi/react-native-minimize-app.git",
  "_id": "react-native-minimize@git+https://github.com/ilya-bmi/react-native-minimize-app.git#4601bad9aa17b2087f881ff8fe4921ff46b7b221",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-minimize",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/ilya-bmi/react-native-minimize-app.git",
    "rawSpec": "git+https://github.com/ilya-bmi/react-native-minimize-app.git",
    "saveSpec": "git+https://github.com/ilya-bmi/react-native-minimize-app.git",
    "fetchSpec": "https://github.com/ilya-bmi/react-native-minimize-app.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/ilya-bmi/react-native-minimize-app.git#4601bad9aa17b2087f881ff8fe4921ff46b7b221",
  "_shasum": "dd56197fb3fd6e8553cfa3686f939120309f3324",
  "_spec": "git+https://github.com/ilya-bmi/react-native-minimize-app.git",
  "_where": "/Users/ilyalazarev/src/recorn-rn61-test",
  "author": {
    "name": "Farzad Zare"
  },
  "bugs": {
    "url": "https://github.com/FarzadMarius/react-native-minimize-app/issues"
  },
  "deprecated": false,
  "description": "Minimize app for React Native on Android And iOS.",
  "homepage": "https://instagram.com/farzad_zare",
  "keywords": [
    "react",
    "native",
    "minimize",
    "background",
    "close",
    "android",
    "ios"
  ],
  "license": "Farzad Marius",
  "name": "react-native-minimize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarzadMarius/react-native-minimize-app.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.12"
}
